.collapsible {
  background-color: rgb(119, 177, 235);
  color: rgb(21, 3, 3);
  cursor: pointer;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(158, 148, 148);
}

.content {
  padding: 0 8px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


.button3 {
    background-color: #8f2c2c; 
    border: 1px solid rgb(11, 24, 45);
    color: white;
    padding: 2px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
  }
  
.button3:not(:last-child) {
    border-right: none; 
  }
  
.button3:hover {
    background-color: #9b6666;
}

.file:hover {
    background-color: #d9e7fb;
  }
  













  /* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 65%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 2%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.column4 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.abc{
  padding-top: 3%;
}

.vl {
  border-left: 3px solid rgb(7, 8, 7);
  height: 500px;
}


  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 8px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    background-color: #d5e7f5;
  }

  .noticeTopic{
    color: rgb(184, 144, 0);
  }

  .linksColor{
    color: #240df4;
  }

  .linksColor1{
    color: #26a8d0;
  }