@import '~antd/dist/antd.css';
.navbar{
  padding-bottom: 40px;
}
.menu {
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
  background-color: #4682b4;
}
.menu2{
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 110px;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
  background-color: #e0e0e0;
}

.menu__logo {
  width: 450px;
  float: left;
  display: flex;
  flex-direction: row;
}

.menu__logo a {
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
}

.menu__logo img {
  margin-left: 50px;
}

.menu__container .ant-menu-item {
  padding: 0px 5px;
}

.menu__container .ant-menu-submenu-title {
  padding: 10px 20px;
}

.menu__container .ant-menu-item a,
.menu__container .ant-menu-submenu-title a {
  padding: 10px 15px;
}

.menu__container .ant-menu-horizontal {
  border-bottom: none;
}

.menu__container .menu_left {
  float: left;
}

.menu__container .menu_rigth {
  float: right;
}

.menu__mobile-button {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none !important; /* use of important to overwrite ant-btn */
  background: #3e91f7;
}

.menu_drawer .ant-drawer-body {
  padding: 0 !important;
}

/* align header of Drawer with header of page */
.menu_drawer .ant-drawer-header {
  padding: 14px 24px !important;
}

@media (max-width: 767px) {
  .menu__mobile-button {
    display: inline-block !important;
  }

  .menu_left,
  .menu_rigth {
    display: none;
  }

  .menu__logo a {
    margin-left: -20px;
  }

  .menu__container .ant-menu-item,
  .menu__container .ant-menu-submenu-title {
    padding: 1px 20px;
  }

  .menu__logo a {
    padding: 10px 20px;
  }
}

.leftbtn{
  background-color: #e0e0e0;
}
.rightbtnName{
  margin-right: 0px;
  margin-bottom: 20px;
}
.rightbtnLogout {
  top: 0;
  padding: 0;
  background-color: #ff9800;
  margin-right: 10px;
  border-radius: 10px;
  height: 100%;

}

.rightbtn {
  top: 0;
  padding: 0;
  background-color: #ff9800;
  margin-right: 10px;
  border-radius: 10px;
  height: 65px;
  font-size: 16px;
  font-weight: 400;
}
.rightbtnReg{
  top: 0;
  padding: 0;
  background-color: #3ca2f7;
  margin-right: 10px;
  border-radius: 10px;
  height: 65px;
  font-size: 16px;
  font-weight: 400;
}

.rightSideUser{
  background-color: #4682b4;
}

.kingdom{
  color: #ff9800;
  font-size: 30px;
  font-weight: 900;
}
.institute{
  color: #0a0202;
  font-size: 12px;
  font-weight: 2000;
}