{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^3.26.20",
    "axios": "^0.18.1",
    "downloadjs": "^1.4.7",
    "formik": "^1.5.8",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^3.11.0",
    "react-image-gallery": "^1.0.9",
    "react-loader-spinner": "^5.3.4",
    "react-paypal-express-checkout": "^1.0.5",
    "react-phone-number-input": "^3.1.22",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.4.0",
    "sweetalert2": "^11.4.32",
    "web-vitals": "^2.1.4",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.3.1"
  }
}
